* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
}

h1 {
    margin-bottom: 2rem;
}
body{
    position: relative;
    background-color: #000000;
    min-height: 100vh;
    width: 100vw;
  
}
.container{
    width: 100%;
    height: 100%;
    background-image: url('../../src/assets/images/bg.jpeg');
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
}


.contents {
    margin-inline: auto;
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(2,45%);
    gap: 1rem;
}

.child-content {
    padding: 1rem;
    background-color: rgba(255, 225, 225, 0.171);
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

#total-stats {
    place-self: center;
    width: 75%;
    aspect-ratio: 2/2;
}
ul {
    padding: 3rem;
}

#session-stats {
    width: 70%;
    aspect-ratio: 2/1;
    place-self: end;
}
#gameboard {
    width: 70%;
    aspect-ratio: 2/1.5;
    place-self: end;
}

.button, .answer-button {
    padding: 1rem;
    font-size: 1rem;
    color: black
}

#all-local-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.local-stat-item{
    aspect-ratio: 1/1;
    border: 2px solid #fff;
    width: 40%;
    border-radius: 10px;
    padding: .3rem;
}
hr{
    margin-bottom: 1rem;
}

@media only screen and (max-width: 900px) {
    .contents {
        grid-template-columns: 100%;
    }
    .child-content, #session-stats, #gameboard {
        place-self: center;
    }
}